<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_alarm"
            android:icon="@android:drawable/ic_lock_idle_alarm"
            android:title="计时" />
        <item
            android:id="@+id/nav_tips"
            android:icon="@android:drawable/ic_input_get"
            android:title="查看及添加标签" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@android:drawable/ic_input_delete"
            android:title="删除标签" />
        <item
            android:id="@+id/nav_colors"
            android:icon="@android:drawable/presence_online"
            android:title="主题色" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="设置" />
            <item
                android:id="@+id/nav_information"
                android:icon="@drawable/ic_menu_send"
                android:title="关于" />
        </menu>
    </item>

</menu>
