<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/layout_back_image"
            android:layout_width="match_parent"
            android:layout_height="263dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp" />

        <RelativeLayout
            android:id="@+id/relative_layout_add"
            android:layout_width="match_parent"
            android:layout_height="263dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp">

            <TextView
                android:id="@+id/textView_add_title"
                android:layout_width="111dp"
                android:layout_height="31dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="67dp"
                android:layout_marginLeft="67dp"
                android:layout_marginTop="77dp"
                android:text="标题"
                android:textStyle="bold"
                android:visibility="visible" />

            <EditText
                android:id="@+id/editText_add_title"
                android:layout_width="271dp"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="67dp"
                android:layout_marginLeft="67dp"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="73dp"
                android:layout_marginRight="73dp"
                android:ems="10"
                android:hint="生日、纪念日、节日、考试"
                android:inputType="textPersonName"
                android:textStyle="bold"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/textView_add_comment"
                android:layout_width="83dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="67dp"
                android:layout_marginLeft="67dp"
                android:layout_marginTop="165dp"
                android:text="备注"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_add_comment"
                android:layout_width="288dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="66dp"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="198dp"
                android:layout_marginBottom="450dp"
                android:ems="10"
                android:hint="想说的话、目标、格言"
                android:inputType="textPersonName"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton_return"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                app:srcCompat="@android:drawable/ic_menu_revert" />

            <ImageButton
                android:id="@+id/imageButton_confirm"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@android:drawable/checkbox_on_background" />
        </RelativeLayout>

        <ListView
            android:id="@+id/add_list_view"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@+id/relative_layout_add"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:divider="@null" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
